# unity-mcp

./: .gitignore  .mcp.json  AGENTS.md  README.md
.claude/skills/version-bump-release/: SKILL.md
.codex/: config.toml
.codex/skills/version-bump-release/: SKILL.md
.github/workflows/: release-dotnet-tool.yml
Server/: .gitignore  AssemblyInfo.cs  Common.cs  EditorFocusScope.cs  ErrorSemantics.cs  HeartbeatMissState.cs  JsonUtilities.cs  Mcp.cs  ProcessActivator.cs  Program.cs  RequestScheduler.cs  RuntimeState.cs  ServerHost.cs  ToolCatalog.cs  ToolContracts.cs  UnityBridge.cs  UnityMcpServer.csproj  UnitySessionRegistry.cs  package-lock.json  package.json
Server.Tests/: ConfigLoaderTests.cs  ConnectionStabilitySoakTests.cs  ErrorSemanticsResolverTests.cs  HeartbeatMissStateTests.cs  LogThrottleTests.cs  McpToolServiceTests.cs  RuntimeStateEditorPidTests.cs  RuntimeStateTests.cs  ServerHostConfigurationTests.cs  ToolCatalogTests.cs  ToolResultFormatterTests.cs  UnityBridgeShutdownTests.cs  UnityBridgeWaitPolicyTests.cs  UnityMcpServer.Tests.csproj  UnitySessionRegistryTests.cs  WireStateTests.cs
Server/src/: index.ts
UnityMCPPlugin/: .gitignore
UnityMCPPlugin/Assets/: packages.config
UnityMCPPlugin/Assets/Plugins/UnityMCP/: package.json
UnityMCPPlugin/Assets/Plugins/UnityMCP/Editor/: BridgeConnectionManager.cs  CommandExecutor.cs  CommandRouter.cs  Wire.cs  (+20 more)
UnityMCPPlugin/Assets/Prefabs/: Hello.prefab
UnityMCPPlugin/Assets/Scenes/: SampleScene.unity
UnityMCPPlugin/ProjectSettings/: ProjectSettings.asset  UnityMcpPluginSettings.asset
docs/adr/: ADR-0001-unity-mcp-architecture-v1.md  ADR-0002-ws-reconnect-compile-aware-v1.md  ADR-0003-execution-cancel-contract-v1.md  ADR-0004-tool-classification-v1.md  ADR-0005-server-component-architecture-v1.md  ADR-0006-unity-plugin-component-architecture-v1.md  ADR-0007-plugin-port-reconfiguration-v1.md  ADR-0008-wire-protocol-json-schema-v1.md  ADR-0009-configuration-schema-and-lifecycle-v1.md  ADR-0010-startup-lifecycle-and-acceptance-policy-v1.md  ADR-0011-request-state-machine-v1.md  ADR-0012-tool-catalog-v1.md  ADR-0013-error-contract-v1.md  ADR-0014-connection-stability-breaking-update-v1.md  ADR-0015-heartbeat-elimination-connection-simplification-v1.md
docs/spec/: ASSET_TOOLS_V1.md  EDITOR_PLAYBACK_CONTROL_TOOLS_V1.md  EDITOR_TOOLS_V1.md  GAME_OBJECT_TOOLS_V1.md  IMPLEMENTATION_SPEC_V1.md  PREFAB_COMPONENT_TOOLS_V1.md  PREFAB_TOOLS_V1.md  SCENE_AND_COMPONENT_TOOLS_V1.md  SCENE_TOOLS_V1.md
(+50 files in other folders)
